## 백준 1535 안녕

> 처음에 재귀를 이용해서 해결함.  
> 이후에, 연산속도가 다른 사람들과 비교해서 느리길래, dp를 참고해서 해결함.

<br>

### 🔋 기존풀이(재귀 활용)

- 기본적인 재귀를 활용하여, 생명력이 0이하가 되면 종료하는 함수를 만들었다.

  - 현재에 해당하는 값을 넣은 값들을 이용하는 재귀와  
    현재에 해당하는 값들을 더하지 않은 값들을 이용하는 재귀를 이용했다.

    ```js
    recursion(idx + 1, tmpLife, tmpEnjoy);
    recursion(idx + 1, (tmpLife += lifeArr[idx]), (tmpEnjoy -= enjoyArr[idx]));
    ```

  - 또한, 생명력이 0이하가 된다면, 지금의 값을 더하지 않고, index만 증가시켜 다시 재귀함수를 실행하였다.

    ```js
    if (tmpLife <= 0) {
      recursion(idx + 1, (tmpLife += lifeArr[idx]), tmpEnjoy);
      return;
    }
    ```

- 재귀 함수

```js
const recursion = function printMaxEnjoy(idx = 0, LIFE = 100, ENJOY = 0) {
  let [tmpLife, tmpEnjoy] = [LIFE, ENJOY];
  if (idx >= N) {
    return;
  }

  tmpLife -= lifeArr[idx];
  if (tmpLife <= 0) {
    recursion(idx + 1, (tmpLife += lifeArr[idx]), tmpEnjoy);
    return;
  }

  tmpEnjoy += enjoyArr[idx];

  set.add(tmpEnjoy);

  recursion(idx + 1, tmpLife, tmpEnjoy);
  recursion(idx + 1, (tmpLife += lifeArr[idx]), (tmpEnjoy -= enjoyArr[idx]));
};
```

하지만 실행속도가 224ms 가 나오게 되었고, 이는 다른 사람들의 풀이와 비교해서 30% 가량 느렸기에,  
코드를 참고한 결과 모두 `dp`로 해결했음을 알게 되었다.

**`dp`는 재귀부분에서 중복되는 부분을 제외한다.**  
**그러기 위해서 필요한 값들을 저장하게 된다.**

위의 재귀 풀이에서 최대한 값들을 저장하며, 중복된 계산을 피하려 했으나,  
실행속도로 보아 많은 중복이 일어난 것 같다.

<br><br>

### 🔋 바뀐 풀이 (dp 활용)

- `dp`알고리즘을 이용해, 중복되는 연산을 없애고, 필요한 값만 계산한다.

- 먼저 빈 배열을 만들어준다.

  - 이 배열에는 문제에서 주어진 조건을 기록하기 위한 배열이다.

- 반복문을 이용해서, 친구들의 생명력 배열을 순회하며, 생명력이 감당(?)되는 순간에  
   이전 기쁨과 (이전 기쁨 + 현재 기쁨)을 더한 값들을 비교한다.

  ```js
  for (let i = 1; i < N + 1; i += 1) {
    for (let j = 1; j < 101; j += 1) {
      // 라이프 1 부터 100까지.
      if (life[i] < j) {
        // 이전 기쁨이 더해진 기쁨과  현재 기쁨이 더해진 기쁨을 비교
        // 이전기쁨 (dp[i-1][j])
        // 이전 기쁨(dp[i-1][j-life[i]]) (life[i]만큼 뺀 index는 이전기쁨으로 채워지기 시작한 위치) + 현재 기쁨(enjoy[i]);
        dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - life[i]] + enjoy[i]);
        continue;
      }
      dp[i][j] = dp[i - 1][j];
    }
  }
  ```

- 문제의 입력으로 예시를 들자면, `생명력 : [1, 21, 79], 기쁨 : [20, 30, 25]`

  - 첫 생명력이 1이고, 기쁨은 20이다.  
    따라서 `j`가 2일때 부터 dp[1][2 ~~~~ 100]까지 20으로 채워지게 된다. (dp[0] 의 모든값이 0 으로 채워져있음.)

  - 다음 생명력을 이용해 계산해 보자. `다음 생명력 : 21, 다음 기쁨 : 30`

    dp[2][1 ~~~~~ 21]까지는 이전의 20 으로 채워지게 된다. (life[2] (=== 21) < j 이므로)

    `j`가 22가 되었을 때, `dp[1][22]` 과 `dp[1][1] + enjoy[2]`를 비교하게 된다.  
    `dp[1][22]`의 값은 20이고, `dp[1][1] + enjoy[2]` 의 값은 30(0 + 30) 이다.  
    그러므로 `dp[2][22]` 의 값은 30으로 채워진다.

    이제 `dp[2][23]`의 값을 계산해보자.  
    `dp[1][23]` 과 `dp[1][2] + enjoy[2]`를 비교하면 된다.  
    `dp[1][23]`은 20이고, `dp[1][2] + enjoy[2]`는 50 (20 +30) 이다.

    따라서 이후의 값들은 모두 50으로 채워지게 된다. `dp[2][23 ~~~~ 100]`

  - 이와 같은 알고리즘을 계속해서 진행하면, 마지막 dp[3][100]에는 문제의 조건인 최대값이 들어가게 된다.

<br>

**아직 문제를 봤을 때, '어떤 알고리즘을 적용해야하는가' 에 대한 감이 부족하고,**  
**특히 dp는 아직 완벽히 이해하지 못했다...**  
**예시를 직접 써보며 생각해봤을 때 조금씩 이해가 갔다. (dp에 대해서 더 공부하고 문제를 풀어봐야 겠다.)**

## <br>

> 전체코드

```js
const life = [0, ...input.shift().split(' ').map(Number)];
const enjoy = [0, ...input.shift().split(' ').map(Number)];

const dp = Array.from({ length: N + 1 }, () => new Array(101).fill(0));

for (let i = 1; i < N + 1; i += 1) {
  for (let j = 1; j < 101; j += 1) {
    // 라이프 1 부터 100까지.
    if (life[i] < j) {
      // 이전 기쁨이 더해진 기쁨과  현재 기쁨이 더해진 기쁨을 비교
      // 이전기쁨 (dp[i-1][j])
      // 이전 기쁨(dp[i-1][j-life[i]]) (life[i]만큼 뺀 index는 이전기쁨으로 채워지기 시작한 위치) + 현재 기쁨(enjoy[i]);
      dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - life[i]] + enjoy[i]);
      continue;
    }
    dp[i][j] = dp[i - 1][j];
  }
}

console.log(dp[N][100]);
```
