## 백준 1058 친구

> bfs를 이용해서 직접적으로 연결되어 있거나, 같은 부모 노드를 가지는 노드만 조사하면 된다고 생각했던 문제. (x)  
> 플로이드 와샬을 이용해서 해결 (최단 경로 구하기)

<br>

### 🪫 기존풀이

- 한 번만 순회하는 `bfs`를 이용해서
  (직접적으로 연결되어있는 노드 + 같은 부모 노드를 가지는 노드 )로 해결될 줄 알았다.

  ```js
  const bfs = (graph, start) => {
    if (!graph[start].length) return 0;
    const queue = [];
    const visited = [start];
    let friendsNum = graph[start].length;
    for (let tmp of graph[start]) {
      visited.push(tmp);
      queue.push(...graph[tmp]);
    }
    friendsNum += queue.filter((el) => {
      if (!visited.includes(el)) return el;
    }).length;
    return friendsNum;
  };
  ```

  - `while`문도 없이 한 번만 queue에 저장하고, 개수를 구한 함수.
  - 테스트 케이스도 통과했지만, 결국 히든 테스트케이스를 통과하지 못했다. (어떤 점이 문제였을까...)

<br><br>

### 🔋 다른풀이

- 하나의 노드를 경유할 수도 있고, 안 할수도 있기 때문에,
  한 정점을 경유해서 최단경로를 구하는 플로이드 와샬 알고리즘을 사용했다.

  _(배열의 길이가 50이하이기 때문에, 사용할 수 있었다.)_

  ```js
  const search = function FloydWarshall(dist) {
    const len = dist.length;

    for (let i = 0; i < len; i += 1) {
      // 경유할 정점 반복문
      for (let j = 0; j < len; j += 1) {
        // 시작점 반복문
        for (let k = 0; k < len; k += 1) {
          // 도착점 반복문
          if (
            j !== k &&
            dist[j][i] !== Number.MAX_SAFE_INTEGER &&
            dist[i][k] !== Number.MAX_SAFE_INTEGER
          )
            dist[j][k] = Math.min(dist[j][k], dist[j][i] + dist[i][k]);
        }
      }
    }
    return dist;
  };
  ```

  <br>

- 각각의 노드에서 다른 노드들까지의 경로 값을 구한다.

- 이 문제에서는 모든 경로가 1 이므로, 간선만 있다면, 1을 넣어주는 식으로 했다.

- 이후에 배열을 순회하며, graph[i][j]의 경로가 2이하인 것만 세었다.

  ```js
  graph = search(graph); // 플로이드 와샬 알고리즘을 적용한 그래프

  let ans = 0; // 정답을 담을 객체
  for (let i = 0; i < peopleNum; i += 1) {
    // 시작점
    let tmp = 0;
    for (let j = 0; j < peopleNum; j += 1) {
      // 도착점
      if (graph[i][j] <= 2) tmp += 1; // 시작점 -> 도착점의 경로가 2이하이면, 카운팅
    }
    ans = Math.max(ans, tmp);
  }
  ```

<br><br>

---

> 전체코드

```js
const fs = require('fs');
const filepath = process.platform === 'linux' ? '/dev/stdin' : './ex.txt';

let input = fs.readFileSync(filepath).toString().trim().split('\n');

const solve = () => {
  const peopleNum = Number(input.shift());
  let graph = Array.from({ length: peopleNum }, () =>
    Array(peopleNum).fill(Number.MAX_SAFE_INTEGER),
  );

  input.map((el, idx) => {
    const tmp = el.split('');
    for (let i = 0; i < tmp.length; i += 1) {
      if (tmp[i] === 'Y') {
        graph[i][idx] = 1;
      }
    }
  });

  graph = search(graph);
  let ans = 0;
  for (let i = 0; i < peopleNum; i += 1) {
    let tmp = 0;
    for (let j = 0; j < peopleNum; j += 1) {
      if (graph[i][j] <= 2) tmp += 1;
    }
    ans = Math.max(ans, tmp);
  }
  console.log(ans);
};

const search = function FloydWarshall(dist) {
  const len = dist.length;

  for (let i = 0; i < len; i += 1) {
    for (let j = 0; j < len; j += 1) {
      for (let k = 0; k < len; k += 1) {
        if (
          j !== k &&
          dist[j][i] !== Number.MAX_SAFE_INTEGER &&
          dist[i][k] !== Number.MAX_SAFE_INTEGER
        )
          dist[j][k] = Math.min(dist[j][k], dist[j][i] + dist[i][k]);
      }
    }
  }
  return dist;
};

solve();
```
