## 백준 1182 부분수열의 합

> 처음에 모든 부분집합을 구하고, 답을 구했다. 하지만 실행시간이 상당히 오래걸렸다.  
> 부분집합을 만들지 말고, 비슷하게 만드는 과정에서 바로 계산을 해주면 된다.

<br>

### 🔋 기존풀이

- 문제 이름 자체가 부분수열의 합이길래, 단순하게 먼저 부분집합을 구했다.

  ```js
  //  부분집합 만들기
  let subset = [];
  const dfs = (start = 0, arr = []) => {
    subset.push(arr);

    for (let i = start; i < num; i++) {
      dfs(i + 1, [...arr, numArr[i]]);
    }
    return subset;
  };
  ```

  - 작동원리는 `dfs`를 이용해서 계속해서 추가해주는 방식이다.
  - 먼저 첫번째 배열 인자에서 시작한다.
  - 처음으로 `[]`를 `subset`객체에 넣고, 인덱스는 하나씩 늘리고, 배열 속 내용도 하나씩 추가되어진다.  
    (`[]` 다음에 `[-7]`, `[-7,-3]` 이런식으로)

  <br>

- 하지만 이런 방식으로 풀이를 하다보니, 배열 길이가 길 경우 상당히 많은 시간이 소요되었다.

- 따라서 부분집합을 만들고, 그 부분집합들의 배열을 다시 순회하는 것이 아닌,  
  **만드는 과정과 같은 알고리즘에서 바로 문제의 조건을 만족하는 부분집합의 개수를 찾는다.**

<br>

### 🔋 다른 풀이

- 재귀를 이용하여, 바로바로 조건이 부합하면 정답 수를 카운팅한다.

  - 먼저 `i번째 인자`를 받고, 이를 `sum`에 더해서, 조건에 맞는지 확인한다.
  - 부합한다면 카운팅하고,  
    그렇지않다면 다시 인덱스를 늘리고 `sum`에 `i번째 인자`를 더했던 변수와 그렇지 않은 변수를 동시에 재귀를 진행한다.

  - 말이 너무 복잡하므로, 코드로 살펴보자

  ```js
  const recursion = (idx = 0, sum = 0) => {
    if (idx === num) return; // 인덱스가 배열의 길이와 같아지면, 그만둔다.

    sum += numArr[idx];
    if (sum === S) answer += 1;

    recursion(idx + 1, sum); // numArr[idx] 가 더해진 sum
    recursion(idx + 1, sum - numArr[idx]); // numArr[idx]가 더해지지 않은 sum
  };
  ```

  - `i번째 인자`가 들어간 경우, 안들어간 경우 모두를 대응할 수 있기 때문에, 상당히 깔끔하게 코드가 끝난다.

## <br>

> 전체코드

```js
const fs = require('fs');
const filepath = process.platform === 'linux' ? '/dev/stdin' : './ex.txt';

let input = fs.readFileSync(filepath).toString().trim().split('\n');

const [num, S] = input.shift().split(' ').map(Number);

const numArr = input.shift().split(' ').map(Number);

let answer = 0;

const recursion = (idx = 0, sum = 0) => {
  if (idx === num) return; // 인덱스가 배열의 길이와 같아지면, 그만둔다.

  sum += numArr[idx];
  if (sum === S) answer += 1;

  recursion(idx + 1, sum);
  recursion(idx + 1, sum - numArr[idx]);
};
recursion();

console.log(answer);
```
